{
  "ID": "B2D2C23B055D411GH66FF0C79D6C2A6H",
  "ActionKeyword": "ha",
  "Name": "HA-Commander",
  "Description": "Search, and interact with Home Assistant using Wox or Flow LAuncher.",
  "Author": "Garulf",
  "Version": "2.5.5",
  "Language": "python",
  "Website": "https://github.com/Garulf/HA-Commander",
  "IcoPath": "icons\\home-assistant.png",
  "ExecuteFileName": "main.py"
}